{
  "recommendations": [
    "astro-build.astro-vscode",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-python.python",
    "ms-python.pylint",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-azuretools.vscode-docker",
    "eamodio.gitlens",
    "humao.rest-client",
    "rangav.vscode-thunder-client",
    "usernamehw.errorlens",
    "coenraads.bracket-pair-colorizer-2",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "pkief.material-icon-theme",
    "zhuangtongfa.material-theme",
    "oderwat.indent-rainbow",
    "wayou.vscode-todo-highlight",
    "streetsidesoftware.code-spell-checker",
    "aaron-bond.better-comments",
    "mhutchie.git-graph",
    "ritwickdey.liveserver",
    "humao.rest-client",
    "rangav.vscode-thunder-client",
    "mongodb.mongodb-vscode",
    "cweijan.vscode-redis-client",
    "ms-vscode.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-azuretools.azure-tools",
    "googlecloudtools.cloudcode",
    "hashicorp.terraform",
    "redhat.vscode-yaml",
    "ms-vscode.vscode-json"
  ]
}