{
  "name": "Soladia Marketplace",
  "short_name": "Soladia",
  "description": "Premium Solana-powered marketplace for NFTs and digital assets",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E60012",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "shopping",
    "finance",
    "business"
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Soladia Marketplace Desktop View"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Soladia Marketplace Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Products",
      "short_name": "Products",
      "description": "Browse all available products",
      "url": "/products",
      "icons": [
        {
          "src": "/shortcut-products.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "NFT Marketplace",
      "short_name": "NFTs",
      "description": "Explore NFT collections",
      "url": "/nft",
      "icons": [
        {
          "src": "/shortcut-nft.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Profile",
      "short_name": "Profile",
      "description": "View your profile and settings",
      "url": "/profile",
      "icons": [
        {
          "src": "/shortcut-profile.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View your marketplace analytics",
      "url": "/analytics",
      "icons": [
        {
          "src": "/shortcut-analytics.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://soladia.com/manifest.json"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "capture_links": "new-client",
  "file_handlers": [
    {
      "action": "/upload",
      "accept": {
        "image/*": [
          ".jpg",
          ".jpeg",
          ".png",
          ".gif",
          ".webp"
        ],
        "video/*": [
          ".mp4",
          ".webm",
          ".mov"
        ],
        "audio/*": [
          ".mp3",
          ".wav",
          ".ogg"
        ]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+soladia",
      "url": "/?protocol=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": [
            "image/*",
            "video/*",
            "audio/*"
          ]
        }
      ]
    }
  },
  "permissions": [
    "notifications",
    "camera",
    "microphone",
    "geolocation"
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7"
}